kubectl -n phase4 set env deployment/todo-frontend `
  NEXT_PUBLIC_BACKEND_URL=http://localhost:8000 `
  NEXT_PUBLIC_API_URL=http://localhost:8000
  NEXT_PUBLIC_AGENT_URL=http://localhost:8001
kubectl -n phase4 rollout restart deployment/todo-frontend
kubectl -n phase4 rollout status deployment/todo-frontend

